# nogometna_akademija

./: Class1.cs  nogometna akademija.sln
nogometna akademija/: App.config  Program.cs  nogometna_akademija.UI.csproj  packages.config
nogometna akademija.DB/: SqlConnectionFactory.cs  nogometna_akademija.DB.csproj
nogometna akademija.DB/Stores/: TrenerStore.cs
nogometna akademija.UI/: nogometna_akademija.Abstract.csproj
nogometna akademija/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
nogometna akademija/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
nogometna_akademija.Abstract/: nogometna_akademija.Abstract.csproj
nogometna_akademija.Abstract/Models/: Trener.cs
nogometna_akademija.Abstract/Properties/: AssemblyInfo.cs
nogometna_akademija.DB/: SqlConnectionFactory.cs  nogometna_akademija.DB.csproj
nogometna_akademija.DB/Properties/: AssemblyInfo.cs
nogometna_akademija.DB/Stores/: TrenerStore.cs
